<!DOCTYPE html>
<html>
<head>
	<title>Get Involved!</title>
	<style>


h1{
	text-align: center;
	color:#f97300;
	font-size: 45px;
	font-family: Helvetica;
	padding-top: 20px;
	padding-bottom: 20px;
}

p1{font-family: helvetica;
	color: #737373;
	font-size: 15px;
}
.button{
	padding:10px 10px;
	border:1px solid #737373;
	text-decoration: none;
	border-radius: 5px;
	background-color: #737373;
	color:white;
	width: 130px;
	height: 15px;
	display: inline-block;
	font-size: 15px;
}

.nav{
	display: inline;
}

#ulnav{
	text-align: center;
	font-family: Helvetica;
}

.button:hover{
	background-color:#737373;
	color:#f97300;
}
</style>
<!-- <link type="text/css" rel="stylesheet" href="reset.css">
<link type="text/css" rel="stylesheet" href="index.css"> -->
</head>
<body>

	<h1> Get Involved! </h1>
	<nav>
			<ul id="ulnav">
				<li class="nav"><a href="index.html" class="button">About</a></li>
				<li class="nav"><a href="Meet_the_animals.html" class="button">Meet the Animals</a></li>
				<li class="nav"><a href="contact.html" class="button">Get Involved</a></li>
			</ul>
		</nav>
	<p1 > <div>If you like our cause and would like to be more involved, please follow us on:</p1>

	<a href="http://www.facebook.com">
		<img src="http://www.village.thiensville.wi.us/images/pages/N79/facebook-button.gif" style="width:100px; height:50px" />
	</a>
 	<a href="http://www.twitter.com">
	<img src="http://gnomonaut.com/Images/twitter_button.gif" style="width:100px; height:100px" />
	</a>
	</div> 
	<div>Or send us a message here</div>
	<textarea name="TextareaName" cols="30" rows="5" value="Enter Message Here"></textarea>
<div>
</div>
	<a href="Meet_the_animals.html">
	<img src=
"http://dribbble.s3.amazonaws.com/users/1292/screenshots/10528/SubmitButton.jpg"style="width:100px; height:100px" />
	</a>
	
</body>
</html>
